{
	"name": "public",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc -b && vite build",
		"preview": "vite preview",
		"lint": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.17",
		"firebase": "^12.6.0",
		"lucide-vue-next": "^0.559.0",
		"tailwindcss": "^4.1.17",
		"vue": "^3.5.25",
		"vue-router": "^4.6.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@types/node": "^25.0.0",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/tsconfig": "^0.8.1",
		"typescript": "~5.9.3",
		"vite": "^7.2.7",
		"vue-tsc": "^3.1.8"
	}
}
